<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iLoan.Web.SiteMaster" %>

<%@ Register src="~/UserControls/WUCHeader.ascx" tagname="WUCHeader" tagprefix="uc1" %>
<%@ Register src="~/UserControls/WUCMenu.ascx" tagname="WUCMenu" tagprefix="uc2" %>
<%@ Register src="~/UserControls/WUCFooter.ascx" tagname="WUCFooter" tagprefix="uc3" %>

<!doctype html>

<html>
<head id="Head1" runat="server">
    <title>iLoan</title>

    <!-- remidiation styles -->
    <link href="css/masterpage.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-cerulean.css" rel="stylesheet"/>
    <link href="css/bootstrap-responsive.css" rel="stylesheet"/>
    <link href="css/charisma-app.css" rel="stylesheet"/>
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet"/>
    <link href='css/fullcalendar.css' rel='stylesheet'/>
    <link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'/>
    <link href='css/chosen.css' rel='stylesheet'/>
    <link href='css/uniform.default.css' rel='stylesheet'/>
    <link href='css/colorbox.css' rel='stylesheet'/>
    <link href='css/jquery.cleditor.css' rel='stylesheet'/>
    <link href='css/jquery.noty.css' rel='stylesheet'/>
    <link href='css/noty_theme_default.css' rel='stylesheet'/>
    <link href='css/elfinder.min.css' rel='stylesheet'/>
    <link href='css/elfinder.theme.css' rel='stylesheet'/>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'/>
    <link href='css/opa-icons.css' rel='stylesheet'/>
    <link href='css/uploadify.css' rel='stylesheet'/>        
    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	    <script src="~/js/html5.js"></script>
    <![endif]-->

    <!-- remidiation javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->       

    <!-- jQuery -->    
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery-1.7.2.min.js") %>"></script>    
    <!-- application script for Mobile Detector -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/mobile-detector.js") %>"></script>
    <!-- jQuery UI -->    
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery-ui-1.8.21.custom.min.js") %>"></script> 
    <!-- application script for Invoking Web Service Methods -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/WebServiceCall.js") %>"></script>
    <!-- transition / effect library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-transition.js") %>"></script>
    <!-- alert enhancer library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-alert.js") %>"></script>
    <!-- modal / dialog library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-modal.js") %>"></script>
    <!-- custom dropdown library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-dropdown.js") %>"></script>
    <!-- scrolspy library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-scrollspy.js") %>"></script>
    <!-- library for creating tabs -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-tab.js") %>"></script>
    <!-- library for advanced tooltip -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-tooltip.js") %>"></script>
    <!-- popover effect library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-popover.js") %>"></script>
    <!-- button enhancer library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-button.js") %>"></script>
    <!-- accordion library (optional, not used in demo) -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-collapse.js") %>"></script>
    <!-- carousel slideshow library (optional, not used in demo) -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-carousel.js") %>"></script>
    <!-- autocomplete library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-typeahead.js") %>"></script>
    <!-- tour library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/bootstrap-tour.js") %>"></script>
    <!-- library for cookie management -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.cookie.js") %>"></script>
    <!-- calander plugin -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/fullcalendar.min.js") %>"></script>
    <!-- data table plugin -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.dataTables.min.js") %>"></script>

    <!-- chart libraries start -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/excanvas.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.flot.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.flot.pie.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.flot.stack.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.flot.resize.min.js") %>"></script>
    <!-- chart libraries end -->    
    
    <!-- select or dropdown enhancer -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.chosen.min.js") %>"></script>
    <!-- checkbox, radio, and file input styler -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.uniform.min.js") %>"></script>
    <!-- plugin for gallery image view -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.colorbox.min.js") %>"></script>
    <!-- rich text editor library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.cleditor.min.js") %>"></script>
    <!-- notification plugin -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.noty.js") %>"></script>
    <!-- file manager library -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.elfinder.min.js") %>"></script>
    <!-- star rating plugin -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.raty.min.js") %>"></script>
    <!-- for iOS style toggle switch -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.iphone.toggle.js") %>"></script>
    <!-- autogrowing textarea plugin -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.autogrow-textarea.js") %>"></script>
    <!-- multiple file upload plugin -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.uploadify-3.1.min.js") %>"></script>
    <!-- history.js for cross-browser state change on ajax -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.history.js") %>"></script>

    <!-- application script for Charisma demo -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/charisma.js") %>"></script>    

    <!-- application script for Panel actions -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/jquery.updatepanel.js") %>"></script>  

    <!-- application script for saving scroll position during postbacks -->
    <script type="text/javascript" src="<%# ResolveUrl("~/js/scrollsaver.min.js") %>"></script>        
   
   <!-- show loader when loading page -->
    <script type="text/javascript">
        $(window).load(function () {
            $(".page-loader").fadeOut("slow");

            // hide desktop only elements
            var deviceAgent = navigator.userAgent.toLowerCase();
            var agentID = deviceAgent.match(/(iphone|ipod|ipad|android|blackberry|webos|windows phone)/);
            if (agentID) {
                $('.desktop').hide();
            } else {
                $('.desktop').show();
            }
        })

        $(window).unload(function () {
            $(".page-loader").fadeIn("slow");

        })
    </script>



     <!-- Setup loader for AJAX call -->
      <script type="text/javascript">
          $(function () {

              $("body").on({
                  ajaxStart: function () {
                      $(this).addClass("loading");
                  },
                  ajaxStop: function () {
                      $(this).removeClass("loading");
                  }
              });

          });
      </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
            <script type="text/javascript">
            </script>
        </asp:ContentPlaceHolder>
        
        <div class="form-wrapper">
        
            <div class='header'>
                <uc1:WUCHeader runat="server" />    
            </div>
            <div class="menu">
                <uc2:WUCMenu runat="server" />
            </div>
            <div class='content'>           
                <asp:ContentPlaceHolder ID="PageContent" runat="server"></asp:ContentPlaceHolder>
            </div>        
            <div class='footer'>
                <uc3:WUCFooter runat="server" />
            </div>
     </div>    
    </form>
</body>
</html>
